{
  "configurations": [
  
    {
      "type": "java",
      "name": "Application",
      "request": "launch",
      "mainClass": "com.galeon.WindowDrawer",
      "projectName": "planet-gen",
      "vmArgs": "-Djogl.debug.DebugGL"
    }
  ]
}